SESSION_KEY=5mNLMNsfCHLvjobVmLKqcrMON8iB6X4G
DB_DEV_CONSTRING=mongodb+srv://admin:admin@lytuanan1911.jtassu8.mongodb.net/Blockchain_Origin_Tracking?retryWrites=true&w=majority
DB_PROD_CONSTRING=mongodb+srv://admin:admin@lytuanan1911.jtassu8.mongodb.net/Blockchain_Origin_Tracking?retryWrites=true&w=majority